<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9De-zq-XMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="Rb3-N2-wuC">
            <objects>
                <tableViewController id="sxR-JA-0Rl" customClass="AllListsTableViewController" customModule="GotDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7KL-O4-V3b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="sxR-JA-0Rl" id="ICF-1R-KLM"/>
                            <outlet property="delegate" destination="sxR-JA-0Rl" id="Hpy-UH-MlT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="wlv-L4-XiM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eah-6Y-VWz">
                            <connections>
                                <segue destination="vtp-xv-aMg" kind="presentation" identifier="AddChecklist" id="9OI-z6-dTg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BJp-M8-ZOw" kind="show" identifier="ShowChecklist" id="g1k-CS-ocx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1I-zs-YQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="-319"/>
        </scene>
        <!--Name of the Checklist-->
        <scene sceneID="oo7-Mb-iOg">
            <objects>
                <tableViewController id="BJp-M8-ZOw" customClass="MainTableViewController" customModule="GotDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ADw-9R-ELW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="CheckListItem" id="4g1-Xs-WEP">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4g1-Xs-WEP" id="mmx-Pb-KJf">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="•" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hai-FY-ABP">
                                            <rect key="frame" x="8" y="7" width="28" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnH-rH-kub">
                                            <rect key="frame" x="38" y="11.5" width="495" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nnH-rH-kub" firstAttribute="centerY" secondItem="mmx-Pb-KJf" secondAttribute="centerY" id="CDz-I4-nD6"/>
                                        <constraint firstItem="nnH-rH-kub" firstAttribute="leading" secondItem="mmx-Pb-KJf" secondAttribute="leadingMargin" constant="30" id="c7B-BE-Htr"/>
                                        <constraint firstAttribute="trailing" secondItem="nnH-rH-kub" secondAttribute="trailing" id="mgJ-3q-4c9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ahp-M0-NfF" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="AWf-o5-TNU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJp-M8-ZOw" id="B28-Vf-n9x"/>
                            <outlet property="delegate" destination="BJp-M8-ZOw" id="znq-5g-d9t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name of the Checklist" id="qln-6s-je1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rVq-Ky-gVf">
                            <connections>
                                <segue destination="Ahp-M0-NfF" kind="presentation" identifier="AddItem" id="XfV-kv-jxh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mmx-t2-l3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="407"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="tOq-E8-mnK">
            <objects>
                <tableViewController id="jB3-Uy-2iN" customClass="ItemDetailViewController" customModule="GotDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l0A-Ai-alL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1Wm-d1-aq3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RM6-MC-uYd">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RM6-MC-uYd" id="HVj-wh-6T5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write here" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-Jy-51e">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="doneBut" destination="jB3-Uy-2iN" eventType="editingDidEndOnExit" id="fqb-CK-ph0"/>
                                                        <outlet property="delegate" destination="jB3-Uy-2iN" id="zkS-CZ-Heg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="A9l-hJ-4cs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JZm-Kt-a6H">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JZm-Kt-a6H" id="itG-5q-oXW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfE-De-pKh">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="jB3-Uy-2iN" eventType="valueChanged" id="gev-rh-hZx"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4R-XH-JMx">
                                                    <rect key="frame" x="15" y="3" width="122" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="122" id="raO-CQ-FoS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JfE-De-pKh" secondAttribute="trailing" constant="8" id="Afv-3a-pzA"/>
                                                <constraint firstItem="JfE-De-pKh" firstAttribute="top" secondItem="itG-5q-oXW" secondAttribute="top" constant="6" id="Ci8-jE-Qjk"/>
                                                <constraint firstItem="R4R-XH-JMx" firstAttribute="centerY" secondItem="JfE-De-pKh" secondAttribute="centerY" id="QEM-0b-WuZ"/>
                                                <constraint firstItem="R4R-XH-JMx" firstAttribute="leading" secondItem="itG-5q-oXW" secondAttribute="leadingMargin" constant="7" id="Sqv-SA-xzA"/>
                                                <constraint firstItem="R4R-XH-JMx" firstAttribute="top" secondItem="itG-5q-oXW" secondAttribute="topMargin" constant="-5" id="f2F-XM-4ZO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tO8-r8-5zW" detailTextLabel="qDn-YY-LAp" style="IBUITableViewCellStyleValue1" id="vsu-xh-RdD">
                                        <rect key="frame" x="0.0" y="223" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsu-xh-RdD" id="BWo-yM-Qnb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tO8-r8-5zW">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qDn-YY-LAp">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="jB3-Uy-2iN" id="16w-Vi-K9o"/>
                            <outlet property="delegate" destination="jB3-Uy-2iN" id="NWs-uF-VTC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0AH-81-9SL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="BUX-JG-KcT">
                            <connections>
                                <action selector="cancelBut" destination="jB3-Uy-2iN" id="RzJ-sk-xqP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="dGD-eQ-D4w">
                            <connections>
                                <action selector="doneBut" destination="jB3-Uy-2iN" id="TAr-eI-luM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="LH1-8N-hMI" id="Ra1-xr-OcE"/>
                        <outlet property="datePickerCell" destination="fH7-2o-Szp" id="GFY-yV-nqi"/>
                        <outlet property="doneBarButton" destination="dGD-eQ-D4w" id="L11-hP-lS6"/>
                        <outlet property="dueDateLabel" destination="qDn-YY-LAp" id="92o-Z3-evl"/>
                        <outlet property="shouldRemindSwitch" destination="JfE-De-pKh" id="hdH-ZO-BsF"/>
                        <outlet property="textLabel" destination="wlh-Jy-51e" id="siE-Vy-NDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fit-BF-8rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fH7-2o-Szp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fH7-2o-Szp" id="kyl-ij-fmj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="216.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LH1-8N-hMI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="480796789.310579">
                                    <!--2016-03-27 18:39:49 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="jB3-Uy-2iN" eventType="valueChanged" id="O4j-T3-GTi"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LH1-8N-hMI" firstAttribute="top" secondItem="kyl-ij-fmj" secondAttribute="top" id="Hgy-xL-TpI"/>
                            <constraint firstAttribute="trailing" secondItem="LH1-8N-hMI" secondAttribute="trailing" id="K1t-94-4M7"/>
                            <constraint firstItem="LH1-8N-hMI" firstAttribute="leading" secondItem="kyl-ij-fmj" secondAttribute="leading" id="gf3-Wf-X6A"/>
                            <constraint firstAttribute="bottom" secondItem="LH1-8N-hMI" secondAttribute="bottom" constant="0.5" id="qDR-zA-Vfm"/>
                        </constraints>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="2593" y="614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahr-cF-uxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9De-zq-XMa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1U2-zH-cGu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sxR-JA-0Rl" kind="relationship" relationship="rootViewController" id="vqa-ZG-RCB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSV-zq-b03" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="407"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="wFz-Jo-Tfj">
            <objects>
                <tableViewController id="uPO-sU-BxM" customClass="ListDetailViewController" customModule="GotDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mxd-zz-b3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="aEK-DI-46g">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ksb-By-eTf">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ksb-By-eTf" id="KmR-Ea-OwQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the list" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTd-eA-ScP">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="76r-lp-JRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="uPO-sU-BxM" eventType="editingDidEndOnExit" id="vzx-Cz-TNe"/>
                                                        <outlet property="delegate" destination="mxd-zz-b3W" id="GyC-Ko-HIr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTd-eA-ScP" firstAttribute="leading" secondItem="KmR-Ea-OwQ" secondAttribute="leadingMargin" id="ch7-aP-tTr"/>
                                                <constraint firstItem="CTd-eA-ScP" firstAttribute="top" secondItem="KmR-Ea-OwQ" secondAttribute="topMargin" id="n0j-5Y-W9A"/>
                                                <constraint firstItem="CTd-eA-ScP" firstAttribute="trailing" secondItem="KmR-Ea-OwQ" secondAttribute="trailingMargin" id="z9R-kh-YPb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="uSp-F7-ci8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Icon" id="m9X-y2-H6c">
                                        <rect key="frame" x="0.0" y="179" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m9X-y2-H6c" id="RVF-Ma-KKf">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeS-wf-om7">
                                                    <rect key="frame" x="8" y="-1" width="482" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ca0-h8-008">
                                                    <rect key="frame" x="523" y="5" width="36" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="hTS-0I-9jQ"/>
                                                        <constraint firstAttribute="width" constant="36" id="zb3-dX-qYd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ca0-h8-008" firstAttribute="top" secondItem="RVF-Ma-KKf" secondAttribute="topMargin" constant="-3" id="cUH-Ty-XVu"/>
                                                <constraint firstItem="Ca0-h8-008" firstAttribute="trailing" secondItem="RVF-Ma-KKf" secondAttribute="trailingMargin" id="lSr-0I-rxO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ACt-wv-9Y5" kind="show" identifier="PickIcon" id="gtl-Dj-QLy"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="uPO-sU-BxM" id="5ny-Yp-gXK"/>
                            <outlet property="delegate" destination="uPO-sU-BxM" id="CzB-QZ-dJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="ZQk-fy-3Uj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="p6i-yJ-WXH">
                            <connections>
                                <action selector="cancel" destination="uPO-sU-BxM" id="m4H-6u-842"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="hru-Pk-uBo">
                            <connections>
                                <action selector="done" destination="uPO-sU-BxM" id="8P7-s2-VO2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="hru-Pk-uBo" id="pRJ-hV-V1E"/>
                        <outlet property="iconImageView" destination="Ca0-h8-008" id="SVU-z5-Tgd"/>
                        <outlet property="textField" destination="CTd-eA-ScP" id="PSJ-bC-LdR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OA7-Uq-oxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2614" y="-319"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ytv-ae-znp">
            <objects>
                <tableViewController id="ACt-wv-9Y5" customClass="IconPickerViewController" customModule="GotDo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="USl-DR-pwn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IconCell" textLabel="SQt-zh-of4" style="IBUITableViewCellStyleDefault" id="xhu-Xa-Nlh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xhu-Xa-Nlh" id="ihh-oU-cbI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SQt-zh-of4">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ACt-wv-9Y5" id="coy-7U-nXW"/>
                            <outlet property="delegate" destination="ACt-wv-9Y5" id="ZsO-dW-mrN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="s1j-Pu-e9F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pml-Sa-QOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3271" y="-319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxj-Da-1Aa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ahp-M0-NfF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypE-IM-cHL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jB3-Uy-2iN" kind="relationship" relationship="rootViewController" id="Zan-ud-syM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytT-zt-04G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xQ8-LH-5qn">
            <objects>
                <navigationController storyboardIdentifier="ListDetailNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="vtp-xv-aMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wjt-wP-uYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPO-sU-BxM" kind="relationship" relationship="rootViewController" id="nPm-MP-Tdk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVr-Uz-rVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="-319"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AWf-o5-TNU"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.83671874999999984" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
